article {
  display: grid;
  grid-template-areas: 
    "a a"
    "b c"
    "b c"
  ;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.grid-area-a {
  grid-area: a;
}

.grid-area-b {
  grid-area: b;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-area-c {
  grid-area: c;
  display: grid;
  grid-gap: 15px;
}

/* Welcome Styling */

.home-container {
  background-color: #67BB9B;
  box-shadow: 1px 1px 3px #4A856E;
  color: #243121;
}

h2 {
  color: #243121;
  font-size: 1.8rem;
  font-weight: bold;
}

@media screen and (max-width: 1022px) {
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}